<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    app:bbn_badgeColor="#FFFF0000"
    app:bbn_rippleColor="#33ffffff">
    <item
        android:id="@+id/bbn_item1"
        android:color="@color/colorPrimary"
        android:icon="@drawable/icon_events"
        android:title="My Events" />
    <item
        android:id="@+id/bbn_item2"
        android:color="@color/colorPrimary"
        android:icon="@drawable/icon_vehicle"
        android:title="My Vehicles" />
    <item
        android:id="@+id/bbn_item3"
        android:color="@color/colorPrimary"
        android:icon="@drawable/icon_search"
        android:title="Search" />
    <item
        android:id="@+id/bbn_item4"
        android:color="@color/colorPrimary"
        android:icon="@drawable/icon_options"
        android:title="Options" />
</menu>