<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/username"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"

            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currentPassword"
                android:layout_marginLeft="14dp"
                android:paddingTop="10dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:hint="Current Password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"

                android:background="#C0C0C0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass2"
                android:paddingTop="10dp"
                android:layout_marginLeft="14dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:hint="Change Password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#C0C0C0" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pass3"
                android:paddingTop="10dp"
                android:layout_marginLeft="14dp"
                android:background="@android:color/transparent"
                android:inputType="textPassword"
                android:hint="Re-Type password" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#C0C0C0" />
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SaveChanges"
            android:layout_marginTop="10dp"
            android:background="@drawable/edges_round_for_textview"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginTop="10dp"
            android:background="@drawable/edges_round_for_textview"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="#FFFFFF" />

    </LinearLayout>


</LinearLayout>