<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/defaultrider"
            app:civ_border_color="#D3D3D3"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Jared Schmidt"
                android:textColor="#34609d"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Paollo Alto,CA"
                android:textColor="#34609d"
                android:textSize="15sp" />


            <com.whinc.widget.ratingbar.RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="false"
                android:focusable="false"
                card_view:rb_count="3"
                android:focusableInTouchMode="false"
                app:rb_click_rating="false"
                app:rb_empty="@drawable/star_empty"
                app:rb_fill="@drawable/star_filled"
                app:rb_max_count="5"
                app:rb_space="1dp"
                app:rb_touch_rating="false" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1.8"-->
                <!--android:layout_height="wrap_content"-->
                <!---->
                <!--android:layout_marginRight="14dp"-->
                <!--&gt;-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/View_Full"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="6dp"
                        android:layout_weight="0.9"
                        android:background="@drawable/edges_round_for_textview"
                        android:paddingBottom="6dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="6dp"
                        android:text="View Full"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="7.5sp"
                         />


                </LinearLayout>

                <!--</RelativeLayout>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.6"
                    android:id="@+id/clickMenuRequest">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="3dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"

                        android:scaleType="fitXY"
                        android:src="@drawable/ic_action_navigation_more_vert" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <ImageButton
                    android:id="@+id/imageView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight="0.4"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/tick_cricle_photo"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    />


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/crossMarkhere"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="0.4"
                    android:scaleType="fitCenter"
                    android:background="@color/transparent"
                    android:src="@drawable/er1"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</android.support.v7.widget.CardView>
