<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usman.yepbus.My_Profile_driver">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="112dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageUser"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_gravity="center"
                android:src="@drawable/defaultrider"
                 />


            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:id="@+id/takeMyPhoto"
                android:layout_gravity="fill_horizontal"
                android:src="@drawable/icon_edit_pic" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="hwllo ferferferfef"
                    android:textColor="#34609d"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/editName"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/name"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_edit_pencil" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="hwllo ferferferfef"
                    android:textColor="#A9A9A9"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/editState"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_toRightOf="@+id/state"
                    android:background="@android:color/transparent"
                    android:src="@drawable/icon_edit_pencil" />
            </RelativeLayout>
        </RelativeLayout>

        <!--<com.hedgehog.ratingbar.RatingBar-->
        <!--android:id="@+id/ratingbar"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--hedgehog:clickable="true"-->
        <!--hedgehog:halfstart="true"-->
        <!--hedgehog:starCount="5"-->
        <!--hedgehog:starEmpty="@drawable/star_empty"-->
        <!--hedgehog:starFill="@drawable/star_filled"-->
        <!--hedgehog:starImageHeight="30dp"-->
        <!--hedgehog:starImageWidth="20dp"-->
        <!--hedgehog:starImagePadding="1dp"/>-->


        <com.whinc.widget.ratingbar.RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:rb_count="3"
            app:rb_empty="@drawable/star_empty"
            app:rb_fill="@drawable/star_filled"
            android:focusableInTouchMode="false"
            android:focusable="false"
            app:rb_max_count="5"
            app:rb_space="1dp"
            app:rb_touch_rating="false"
            app:rb_click_rating="false"
            android:clickable="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:id="@+id/editProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Edit Profile"
                android:textColor="#34609d"
                android:textSize="13sp" />
        </LinearLayout>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="About Me"
                        android:textColor="#34609d"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/pencill"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_weight="1"
                        android:src="@drawable/icon_edit_pencil" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/aboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:text="hello  my name is bret ,aaa aaaaa,gggg ggggga,ddd dddd dddddddddd,gggg ggggg gggggggg gggggg dddds kjanrfnnv kncnecnw aaasdasdmlkn mlnfvwen"
                    android:textColor="#A9A9A9" />
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rated by Other YepDriver"
                        android:textColor="#34609d"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerForComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showMoreOne"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:background="@drawable/edges_round_for_textview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#34609d"
                        android:text="Show More"
                        android:id="@+id/showMore"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:layout_marginRight="4dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/showMore"
                        android:src="@drawable/add"/>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            card_view:cardCornerRadius="6dp"
            card_view:cardElevation="5dp"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rated by YepRiders"
                        android:textColor="#34609d"
                        android:textSize="17sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerForComments2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/showMoreTwo"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:background="@drawable/edges_round_for_textview">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#34609d"
                        android:text="Show More"
                        android:id="@+id/showMore2"
                        android:textAllCaps="false"
                        android:textColor="#FFFFFF"
                        android:layout_marginRight="4dp"
                        />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_toRightOf="@+id/showMore2"
                        android:src="@drawable/add"/>

                </RelativeLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>