<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_default_event_custom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="2.5"
                        android:maxLines="1"
                        android:text="The Tuesday Rockshow at taxas"
                        android:textColor="#34609d"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="end">

                        <ImageView
                            android:id="@+id/person"
                            android:layout_width="wrap_content"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_white_blue" />

                        <TextView
                            android:id="@+id/textBy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/person"
                            android:text="By"
                            android:textColor="#34609d"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="4dp"
                            android:layout_toEndOf="@+id/textBy"
                            android:text="Sandy"
                            android:textColor="#34609d"
                            android:textSize="20sp" />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                       android:text="hello this event is quite awesome please join use aaaaaaaaaaaaaaaaaaaa aaaaa a aaaaaaaaaaaaaaaaaaaaaaa "
                        android:textColor="#34609d"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5">

                            <ImageView
                                android:id="@+id/dateImage"
                                android:layout_width="40dp"
                                android:layout_height="45dp"
                                android:src="@drawable/icon_date_blue" />

                            <TextView
                                android:id="@+id/dateText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@+id/dateImage"
                                android:maxLines="1"
                                android:text="Fri 13 May"
                                android:textColor="#34609d"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end">

                            <ImageView
                                android:id="@+id/multiperson"
                                android:layout_width="40dp"
                                android:layout_height="45dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/icon_multiple_blue" />

                            <RelativeLayout
                                android:id="@+id/SeatRealtiveLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_toEndOf="@+id/multiperson">

                                <TextView
                                    android:id="@+id/textNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="19"
                                    android:textColor="#34609d"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="4dp"
                                    android:layout_toEndOf="@+id/textNumber"
                                    android:text="seats"
                                    android:textColor="#34609d"
                                    android:textSize="20sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/textNumber"
                                    android:gravity="center"
                                    android:text="avialable"
                                    android:textColor="#34609d" />
                            </RelativeLayout>


                        </RelativeLayout>

                        <!--<LinearLayout-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1">-->

                        <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="22dp"-->
                        <!--android:src="@drawable/ic_action_navigation_more_vert" />-->

                        <!--</LinearLayout>-->

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_time_blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:text="3:30 PM"
                        android:textColor="#34609d"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:background="@color/com_facebook_button_border_color_focused"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="5">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:text="Category"
                    android:textColor="#34609d"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/username"
                    android:backgroundTint="#34609d"
                    android:text="Concert"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/username"
                    android:backgroundTint="#34609d"
                    android:text="Indie Rock"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/username"
                    android:backgroundTint="#34609d"
                    android:text="Free Drinks"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3">

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--android:id="@+id/map"-->
            <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--tools:context="com.example.usman.yepbus.Event_location" />-->

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="46dp"
                android:text="Location :" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_marginStart="22dp"
                android:layout_toEndOf="@+id/textView5"
                android:text="unknown locality at some unknown place" />

        </RelativeLayout>


        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_marginTop="20dp">-->

        <!---->
        <!--</RelativeLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:text="yepRiders for this events"
                    android:textColor="#34609d"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/textOrImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="There is no one going with you" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="4">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image1"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:src="@drawable/defaultrider"
                        app:civ_border_color="#D3D3D3"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image2"
                        android:layout_width="76dp"
                        android:layout_height="76dp"
                        android:src="@drawable/defaultrider"
                        app:civ_border_color="#D3D3D3"
                        app:civ_border_width="2dp" />


                    <FrameLayout
                        android:layout_width="76dp"
                        android:layout_height="match_parent">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_imageee"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/defaultrider"
                            app:civ_border_color="#D3D3D3"
                            app:civ_border_width="2dp" />


                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image5"
                            android:layout_width="76dp"
                            android:layout_height="76dp"
                            android:src="@drawable/view_all_resize"
                            app:civ_border_color="#D3D3D3"
                            app:civ_border_overlay="false"
                            app:civ_border_width="2dp" />

                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/offerRide"
                    android:background="@drawable/username"
                    android:backgroundTint="#34609d"
                    android:text="Offer Ride"
                    android:textAllCaps="false"
                    android:textColor="#FFFF"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"></LinearLayout>


    </LinearLayout>

</ScrollView>