<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up_rider"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.usman.yepbus.SignUpRider"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="SIGNUP AS"
            android:id="@+id/signas"
            android:gravity="end"
            android:layout_centerInParent="true"
            android:layout_marginTop="6dp"
            android:textSize="30sp"
            android:textColor="#34609d"
            android:fontFamily=""
            android:layout_weight="1"


            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:gravity="end"
                android:padding="2dp"
                android:onClick="ControlMenu"
                android:id="@+id/clickHere"
                android:layout_alignParentRight="true"
                android:background="@drawable/username">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/clickHere"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="29dp"
                   >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="YEP"
                        android:id="@+id/YEP"
                        android:textSize="15dp"
                        android:gravity="right"
                        android:textColor="#34609d"
                        android:layout_marginTop="5dp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentLeft="true"

                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:id="@+id/RIDER"
                        android:text=""
                        android:textColor="#34609d"
                        android:layout_toEndOf="@+id/YEP"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/YEP" />



                </RelativeLayout>


                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="3dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_alignRight="@+id/RIDER"
                    android:clickable="true"

                    android:src="@drawable/icon_dropdown"
                    android:id="@+id/imageView2" />

                <!--<Spinner-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/spinnerPop"-->
                    <!--android:spinnerMode="dropdown"-->
                    <!--android:visibility="invisible"-->

                    <!--&gt;</Spinner>-->

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:paddingTop="2dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_useinfo"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:weightSum="2">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <!--<RelativeLayout android:id="@+id/RelativeLayout01"-->
            <!--android:layout_height="91dp"-->
            <!--android:layout_width="146dp">-->
            <!--<ImageButton android:id="@+id/ImageButton01"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:background="@null">-->
            <!--</ImageButton>-->
            <!--<ImageView android:id="@+id/ImageView01"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_facebook"-->
            <!--android:layout_centerInParent="true"></ImageView>-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout android:id="@+id/RelativeLayout02"-->
            <!--android:layout_height="91dp"-->
            <!--android:layout_width="146dp">-->
            <!--<ImageButton android:id="@+id/ImageButton02"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignEnd="@+id/ImageView02"-->
            <!--android:background="@null">-->
            <!--</ImageButton>-->

            <!--<ImageView android:id="@+id/ImageView02"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/btn_google"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--&gt;</ImageView>-->


            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/btn_facebook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_facebook" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <com.google.android.gms.common.SignInButton
                android:id="@+id/gmailHere"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.google.android.gms.common.SignInButton>

            <ImageView
                android:id="@+id/btn_google"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/btn_google" />

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="13dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_or"
            android:id="@+id/imageView" />
    </LinearLayout>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:weightSum="1">

            <EditText

                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/username"
                android:ems="10"
                android:hint="UserName"
                android:inputType="textPersonName"
                android:padding="14dp"

                />

            <EditText

                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/username"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="14dp" />

            <EditText

                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/username"
                android:ems="10"
                android:hint="Mobile Number"
                android:inputType="number"
                android:padding="14dp" />

            <EditText

                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/username"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp" />

            <EditText

                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/username"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="14dp" />


            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1.02"
                android:background="@drawable/username"
                android:gravity="top|left"
                android:hint="Address"
                android:inputType="textLongMessage|textMultiLine"
                android:padding="10dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/BirthDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/date_of_birth"
                    android:textColor="#34609d"
                    android:textSize="20sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/username"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="0.7"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:prompt="@string/hey"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/username">

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:prompt="@string/hey"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="2dp"
                    android:background="@drawable/username">

                    <Spinner
                        android:id="@+id/spinner4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1.7"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:prompt="@string/hey"
                        android:spinnerMode="dropdown" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edges_round_for_textview"
                    android:backgroundTint="#34609d"
                    android:onClick="Listner"
                    android:padding="10dp"
                    android:text="Continue"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"

                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
