<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usman.yepbus.Navigation_Drawer_activity_vehicle">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:weightSum="1"
            app:titleTextColor="#34609d">

            <android.support.v7.widget.SearchView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/serchViewhere"></android.support.v7.widget.SearchView>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginRight="20dp"
                android:id="@+id/buttonDashboard"
                android:background="@drawable/username"
                android:backgroundTint="#67e06f" />
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>




        <include layout="@layout/content_navigation__drawer_activity_vehicle" />


</android.support.design.widget.CoordinatorLayout>
