<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    app:bl_arrowPosition="55dp"
    app:bl_arrowHeight="12dp"
    app:bl_arrowDirection="top"
    app:bl_arrowWidth="8dp"
    app:bl_bubbleColor="#34609d"
    app:bl_cornersRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtextView1"
            android:layout_marginBottom="2dp"
            android:text="Attend"
            android:textSize="17dp"
            android:textColor="#FFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtextView2"
            android:layout_marginBottom="2dp"

            android:text="Confirm"
            android:textSize="17dp"
            android:textColor="#FFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtextView3"
            android:layout_marginBottom="12dp"
            android:text="Disassosiate"
            android:textSize="17dp"
            android:textColor="#FFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtextView4"
            android:layout_marginBottom="2dp"
            android:text="Save For Later"
            android:textSize="17dp"
            android:textColor="#FFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtextView5"
            android:text="Hide Event"
            android:textSize="17dp"
            android:textColor="#FFFF"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtextView6"
            android:layout_marginBottom="12dp"
            android:text="Report Event"
            android:textSize="17dp"
            android:textColor="#FFFF"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bbtextView7"
            android:text="More Details"
            android:textSize="17dp"
            android:textColor="#FFFF"/>
    </LinearLayout>


</com.daasuu.bl.BubbleLayout>