<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usman.yepbus.CreditCardFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ll3"
        android:weightSum="3"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/ll2"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/visa_image"
            android:background="@drawable/username"
            android:layout_marginRight="30dp"
            android:padding="2dp"
            android:id="@+id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/imageView4" />
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:padding="2dp"
            android:src="@drawable/american_express_logo"
            android:background="@drawable/username"

            android:id="@+id/imageView5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/mateer_card"
            android:layout_marginLeft="30dp"
            android:background="@drawable/username"
            android:padding="2dp"
            android:id="@+id/imageView4"
      />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/r1"
        android:layout_below="@id/ll3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:background="@drawable/username"
            android:hint="Card Number"
            android:padding="14dp"
            android:maxLength="19"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/card" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:id="@+id/expire"
        android:layout_below="@+id/r1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#34609d"
            android:id="@+id/expiry_date"
            android:text="Expiry Date"

            />


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/expire"


        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout">


            <Spinner
                android:id="@+id/spinner1"

                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:prompt="@string/hey"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/username"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:spinnerMode="dropdown" />







            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:prompt="@string/hey"
                android:layout_toEndOf="@+id/spinner1"
                android:background="@drawable/username"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:spinnerMode="dropdown" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></LinearLayout>

    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/username"
        android:hint="Cvv Number"
        android:padding="14dp"
        android:id="@+id/cvv"
        android:maxLength="3"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
